apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pet-connect-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: pet-connect-group
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:730335376298:certificate/5305ecc5-fcf7-40c1-a526-d90677c5e53d  # ACM에서 발급받은 인증서의 ARN
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'  # HTTPS 리스너 추가
    alb.ingress.kubernetes.io/ssl-redirect: '443'  # HTTP를 HTTPS로 리다이렉트
spec:
  ingressClassName: alb
  rules:
  - host: petconnectspace.shop
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pet-connect-main-service  # 메인 페이지 서비스
            port:
              number: 80


      - path: /animal
        pathType: Prefix
        backend:
          service:
            name: pet-connect-main-service  # /animal/{Idx} 서비스
            port:
              number: 80

      
      - path: /login
        pathType: Prefix
        backend:
          service:
            name: pet-connect-logintest-service  # /login 서비스
            port:
              number: 80

    
      - path: /logout
        pathType: Prefix
        backend:
          service:
            name: pet-connect-logintest-service  # 로그인을 담당하는 서비스
            port:
              number: 80

      - path: /register
        pathType: Prefix
        backend:
          service:
            name: pet-connect-logintest-service  # 로그인을 담당하는 서비스
            port:
              number: 80


      - path: /pet_register
        pathType: Prefix
        backend:
          service:
            name: pet-connect-petregister-service  # 로그인을 담당하는 서비스
            port:
              number: 80

      



    # - path: /oauth2/idpresponse
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: pet-connect-login-service
      #       port:
      #         number: 80
              
      # - path: /oauth2/authorization/cognito
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: pet-connect-login-service  # 로그인을 담당하는 서비스
      #       port:
      #         number: 80
      
              
  tls:
  - hosts:
    - petconnectspace.shop  # TLS가 적용될 호스트 이름
    secretName: pet-connect-tls-secret  # ACM 인증서를 참조하는 K8s secret name (자동으로 관리됨)
