database.encrypted=true

#cstm.database1.jdbc-url=jdbc:sqlserver://172.16.98.75:1588;databaseName=ComtecSTMDB
database.url=jdbc:mysql://petconnect-db.cfyses2syb0u.ap-northeast-2.rds.amazonaws.com:3306/petconnect
database.username=admin
database.password=kosa11!!
database.connectionTimeout=5000 
database.driver-class-name=com.mysql.cj.jdbc.Driver

connectioninfo.connid=admin
connectioninfo.connpw=kosa11!!
connectioninfo.encrypted=n
connectioninfo.checksectime=10